<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.ListActivity">


    <item
        android:id="@+id/action_settingsSearch"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settingsOrder"
        android:orderInCategory="100"
        android:title="Order"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settingsConfig"
        android:orderInCategory="100"
        android:title="Config"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
