<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.FormularioActivity"
    tools:showIn="@layout/activity_formulario">

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="132dp"
        android:text="CANCELAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/topeSalarial"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Conferencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="43dp"
        tools:text="Conferencia" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="@+id/imageFecha"
        app:layout_constraintTop_toTopOf="@+id/imageFecha"
        app:srcCompat="@android:drawable/ic_secure" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <EditText
        android:id="@+id/nombreDueno"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nombre del dueño"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreEquipo" />

    <ImageView
        android:id="@+id/imageFecha"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@android:drawable/ic_menu_day" />

    <EditText
        android:id="@+id/NombreEquipo"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nombre del Equipo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAnadir" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAnadir"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/Fechadecreación"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="376dp"
        android:ems="10"
        android:hint="Fecha de creación"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreDueno" />

    <TextView
        android:id="@+id/tituloAnadir"
        android:layout_width="198dp"
        android:layout_height="32dp"
        android:layout_marginStart="232dp"
        android:clickable="false"
        android:fontFamily="serif"
        android:text="AÑADIR EQUIPO"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AÑADIR EQUIPO" />

    <EditText
        android:id="@+id/TopeSalarial"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="372dp"
        android:ems="10"
        android:hint="Tope salarial"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fechadecreación" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginEnd="28dp"
        android:text="ToggleButton"
        android:textOff="ESTE"
        android:textOn="OESTE"
        app:layout_constraintEnd_toStartOf="@+id/topeSalarial"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginStart="408dp"
        android:layout_marginTop="92dp"
        android:text="GUARDAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelecionarImagen" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topeSalarial"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/SelecionarImagen"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Selecionar imagen"
        app:layout_constraintStart_toStartOf="@+id/toggleButton"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        tools:text="Selecionar imagen" />

</androidx.constraintlayout.widget.ConstraintLayout>