<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.AboutMeActivityMenu"
    tools:showIn="@layout/activity_about_me_menu">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="76dp"
        android:text="@string/nPhoneAbout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="935848945" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginBottom="76dp"
        android:text="@string/contactaAbout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Contacta con nosotros" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="76dp"
        android:text="@string/emailAbout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        tools:text="NBApp.gmail.com" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_marginBottom="52dp"
        android:text="@string/action_settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="525dp"
        android:layout_height="124dp"
        android:layout_marginBottom="40dp"
        android:text="@string/descripcionAbout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>