<resources>
    <string name="app_name">NBAPP</string>
    <string name="action_settings">About me</string>
    <string name="descripcionAbout">Hi my Fieeeends</string>
    <string name="emailAbout">NBApp.gmail.com</string>
    <string name="contactaAbout">Contact us</string>
    <string name="nPhoneAbout">935848945</string>
    <string name="conferenceForm">Conference</string>
    <string name="hintFechaForm">Creation Date </string>
    <string name="titleForm">ADD TEAMS</string>
    <string name="tSalaryForm">Salary cap</string>
    <string name="EastForm">EAST</string>
    <string name="WestForm">WEST</string>
    <string name="SaveForm">SAVE</string>
    <string name="selectImageForm">Select image</string>
    <string name="nameForm">Team´s name</string>
    <string name="nOwnerForm">Owner´s name</string>
    <string name="cancelForm">DELETE</string>
    <string name="filterName">Filter by name</string>
    <string name="DateCreacionSearch">Creation Date</string>
    <string name="filterSearch">Filter</string>
    <string name="Search">SEARCH</string>
    <string name="titlePickers">Get date and time</string>
    <string name="formatDate">dd/mm/yyyy</string>
    <string name="formatHour">hh:mm</string>
    <string name="add_new_option">Add new Option</string>
    <string name="your_option">Your option</string>
    <string name="cancel">cancel</string>
    <string name="title_activity_listado">List Activity</string>

</resources>
