<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.FormularioActivity"
    tools:showIn="@layout/activity_formulario">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="92dp"
        android:text="@string/cancelarFormu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddSpinner" />

    <EditText
        android:id="@+id/topeSalarial"
        style="@style/CodeFont"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/conferenciaFormu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopeSalarial"
        tools:text="@string/conferenciaFormulario" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@android:drawable/ic_secure" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <EditText
        android:id="@+id/nombreDueno"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/nDuenoFormu"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAnadir"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/Fechadecreación"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/hintFechaFormu"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFecha"
        app:layout_constraintTop_toBottomOf="@+id/nombreDueno" />

    <TextView
        android:id="@+id/tituloAnadir"
        android:layout_width="198dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:clickable="false"
        android:fontFamily="serif"
        android:text="@string/tituloFormu"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AÑADIR EQUIPO" />

    <EditText
        android:id="@+id/TopeSalarial"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/tSalarialFormu"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/Fechadecreación" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="ToggleButton"
        android:textOff="@string/EsteFormu"
        android:textOn="@string/OesteFormu"
        app:layout_constraintEnd_toStartOf="@+id/topeSalarial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopeSalarial" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="42dp"
        android:text="@string/GuardarFormu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAdd" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topeSalarial"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/SelecionarImagen"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="@string/selecImagenFormu"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        tools:text="Selecionar imagen" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="266dp"
        android:layout_height="81dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre"
            android:layout_width="246dp"
            android:layout_height="44dp"
            android:hint="@string/nombreFormu" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageFecha"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_day" />

    <Spinner
        android:id="@+id/spinnerAdd"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelecionarImagen"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/buttonAddSpinner"
        android:layout_width="38dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>