<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="139dp"
        android:layout_weight="1"
        android:background="#00D61D1D"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="20dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="TextView"
        tools:text="@tools:sample/last_names" />
</LinearLayout>