<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NBAPP</string>
    <string name="action_settings">Sobre nosotros</string>
    <string name="descripcionAbout">Hola mis amigos</string>
    <string name="emailAbout">NBApp.gmail.com</string>
    <string name="contactaAbout">contacta con nosotros</string>
    <string name="nPhoneAbout">935848945</string>
    <string name="conferenceForm">Conferencia</string>
    <string name="hintFechaForm">Fecha de creacion </string>
    <string name="titleForm">Anadir equipos</string>
    <string name="tSalaryForm">Tope Salarial</string>
    <string name="EastForm">Este</string>
    <string name="WestForm">Oeste</string>
    <string name="SaveForm">Guardar</string>
    <string name="selectImageForm">Seleciona imagen</string>
    <string name="nameForm">Nombre equipo</string>
    <string name="nOwnerForm">Nombre dueno</string>
    <string name="cancelForm">Borrar</string>
    <string name="filterName">Filtrar por nombre</string>
    <string name="DateCreacionSearch">Fecha de Creacion</string>
    <string name="filterSearch">Filtrar</string>
    <string name="Search">Buscar</string>
    <string name="titlePickers">Fecha y hora</string>
    <string name="formatDate">dd/mm/yyyy</string>
    <string name="formatHour">hh:mm</string>
    <string name="add_new_option">add_new_option</string>
    <string name="your_option">your_option</string>
    <string name="cancel">cancelar</string>
    <string name="title_activity_listado">Listado Activity</string>
</resources>